abstract class Animal {
    String name; // Shared field

    public Animal(String name) {
        this.name = name;
    }

    // Abstract method (must be implemented)
    abstract void makeSound();

    // Regular method (shared by all subclasses)
    void sleep() {
        System.out.println(name + " is sleeping...");
    }
}

class Dog extends Animal {
    public Dog(String name) {
        super(name);
    }

    @Override
    void makeSound() {
        System.out.println("Woof!");
    }
}

class Main {
    public static void main(String[] args) {
        Animal a = new Dog("Rex");
        a.makeSound();
        a.sleep();
    }
}
-------------------------------------------------------------------------------------------------------------

interface Drivable {
    void drive(); // abstract method by default
}

interface Rechargeable {
    void recharge();
}

class ElectricCar implements Drivable, Rechargeable {
    @Override
    public void drive() {
        System.out.println("The car is driving...");
    }

    @Override
    public void recharge() {
        System.out.println("The car is recharging...");
    }
}

class Main {
    public static void main(String[] args) {
        ElectricCar car = new ElectricCar();
        car.drive();
        car.recharge();
    }
}

---------------------------------------------------------------------------------------------------------------
We use  ABSTRACT CLASS when:
- Classes share a common ancestor
- You want shared properties (fields)
- You want shared method implementations
- You want to model something that “is a” type
------------------------------------------------------------------------------------------------------------------
Choose INTERFACE when:
- You want to define capabilities
- Drivable
- Movable
- Payable
- Good for behavior contracts, plugins, and abilities
